body{
    margin: 0;
    background-color: blue;
}

.main{
    background-color: white;
    margin-left: 25%;
    margin-right: 25%;
    padding: 30px;
}

header{
    padding-top: 40px;
    font-size: 50px;
    font-weight: 500;
}

p{
    font-size: 20px;
    font-weight: 300;
}

.blocks{
    display:flex;
}

#purple_square{
    background-color: rgb(231, 27, 231);
    width: 500px;
    height: 630px;
}

#green_square{
    background-color: chartreuse;
    width: 305px;
    height: 305px;
    margin-left: 20px;
    margin-bottom: 20px;

}

.blocks1{
    display: flex;
    flex-direction: row;
}

.green_squares{
    display: flex;
    flex-direction: column;
}