<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./flexbox2.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header> Header 2</header>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
             nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
        <div class="blocks">
            <div id="purple_square"></div>
                <div class="green_squares">
                <div class="blocks1">
                    <div id="green_square"></div>
                    <div id="green_square"></div>
                </div>
                <div class="blocks1">
                    <div id="green_square"></div>
                    <div id="green_square"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>