body{
    margin: 0;
    background-color: blue;
}

.header1{
    margin-left: 200px;
    margin-right: 200px;
    background-color: red;
    color: red;
    padding: 55px;
}

.main{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 30px;
    background-color: white;
}

.blue_squares{
    display: flex;
    justify-content: space-between;
}

#blue_square1{
    margin-top: 30px;
    min-width: 750px;
    min-height: 100px;
    background-color: aqua;
    margin-bottom: 30px;
}

.green_squares{
    display: flex;
    justify-content: space-between;
}

#green_square{
    background-color: greenyellow;
    min-width: 350px;
    min-height: 350px;
    margin-bottom: 30px;
}

.purple_square{
    display: flex;
    justify-content: center;
}

#square{
    background-color: blueviolet;
    min-width: 1800px;
    min-height: 150px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
}