<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./flexbox1.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header1"> <header>r</header> </div>
    <div class="main">
        <div class="blue_squares">        
            <div id="blue_square1"></div>
            <div id="blue_square1"></div>
        </div>
        <div class="green_squares">
            <div id="green_square"></div>
            <div id="green_square"></div>
            <div id="green_square"></div>
        </div>
        <div class="purple_square"> <div id="square"></div></div>
    </div>
</body>
</html>