<!DOCTYPE html>
<link rel="stylesheet" href="./fonts_p2.css">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="blog">Блог</header>
    <h2 class="posts">Заголовок поста 1</h2>
    <p class="texts">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <p class="autors"> Автор: Андрей Коробков | Дата: 24.03.2024</p>
    <h2 class="posts">Заголовок поста 2</h2>
    <p class="texts">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <p class="autors"> Автор: Андрей Коробков | Дата: 24.03.2024</p>
    <h2 class="posts">Заголовок поста 3</h2>
    <p class="texts">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <p class="autors"> Автор: Андрей Коробков | Дата: 24.03.2024</p>
    <h2 class="posts">Заголовок поста 4</h2>
    <p class="texts">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <p class="autors"> Автор: Андрей Коробков | Дата: 24.03.2024</p>
    <h2 class="posts">Заголовок поста 5</h2>
    <p class="texts">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <p class="autors"> Автор: Андрей Коробков | Дата: 24.03.2024</p>
    <p class="ending">©️ 2024 Все права защищены</p>
</body>

</html>