@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap');

body{
    margin: 0;
}

h1{
    display: flex;
    font-family: 'Pacifico', cursive;
    justify-content: center;
    margin-bottom: 40px;
}

h2{
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

ul{
    font-family: 'Lobster', cursive;
    margin-left: 750px;
}