<!DOCTYPE html>
<link rel="stylesheet" href="./fonts.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>Привет, мир!</u></h1>
    <h2>Это пример html-страницы с подключенными внешними шрифтами из google fonts.
        <br> Этот текст использует красивый шрифт dancing scropt.</h2>
    <ul>
        <li>Первый элемент списка</li>
        <li>Второй элемент списка</li>
        <li>Третий элемент списка</li>
    </ul>    
</body>
</html>