body{
    margin: 0;
    background-color: #dfdfdf;
    justify-content: center;
    height: 100vh;
}

.block{
    margin: 200px auto;
    width: 200px;
    border-radius: 10px;
    background-color: white;
    height: 330px;
    padding: 10px;
    box-shadow: 0 0 10px black;
}

button{
    background-color: #45a049;
    color: white;
    border: none;
    width: 100%;
    border-radius: 4px;
    padding: 10px;
}

input{
    border-radius: 4px;
    border-width: 0.5px;
    border-color: solid #dfdfdf;
    width: 89%;
    padding: 10px;
    margin-bottom: 20px;
}

h1{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}