<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="registration.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="block">
        <h1>Регистрация</h1>
        <input type="text" id="username" name="username" required placeholder="Имя пользователя">
        <input type="text" id="email" name="email" placeholder="Электронная почта">
        <input type="text" id="password" name="password" required placeholder="Пароль">
        <input type="text" id="confirm_password" name="confirm_password" placeholder="Подтвердите пароль">
        <button type="submit">Зарегистрироваться</button>
    </div>
</body>
</html>